# Hospital

./: .classpath  .gitignore  .project  README.md  hibernate.cfg.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: BedDAO.java  BedServlet.java  BillDAO.java  BillServlet.java  DepartmentDAO.java  DepartmentServlet.java  DoctorDAO.java  DoctorServlet.java  HibernateUtil.java  Page.java  PatientDAO.java  PatientServlet.java  RoomDAO.java  RoomServlet.java  RoomTypeAndCostDAO.java  RoomTypeAndCostServlet.java  UserDAO.java  UserServlet.java  WardDAO.java  WardServlet.java  package-info.java
src/main/java/model/: Bed.java  Bill.java  Department.java  Doctor.java  Gender.java  Hospital.java  Note.java  Patient.java  PatientType.java  Prescription.java  Room.java  RoomType.java  RoomTypeAndCost.java  User.java  UserType.java  Ward.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Bed/: viewBed.jsp
src/main/webapp/WEB-INF/Department/: AddDeparment.jsp  ViewDepartment.jsp
src/main/webapp/WEB-INF/Room/: addRoom.jsp  addRoomForm.jsp  deleteRoom.jsp  viewRoom.jsp
src/main/webapp/WEB-INF/View/: AddWard.jsp  ViewWard.jsp  addDoctor.jsp  addUser.jsp  updateUser.jsp  viewDoctors.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/View/Bed/: addBed.jsp
src/main/webapp/WEB-INF/View/Department/: ViewAllDepartments.jsp  ViewDepartment.jsp
src/main/webapp/WEB-INF/View/Doctor/: addDoctor.jsp  getDoctorDetailsById.jsp  getDoctorDetailsByLastName.jsp  updateDoctor.jsp  viewDoctors.jsp
src/main/webapp/WEB-INF/View/Index/: Template.jsp  addPatient.jsp  adduser.jsp  contact.jsp
src/main/webapp/WEB-INF/View/Patient/: index.jsp  viewAllPatients.jsp  viewNotes.jsp
src/main/webapp/WEB-INF/View/Room/: addRoom.jsp
src/main/webapp/WEB-INF/View/Users/: addUser.jsp  updateUser.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/Ward/: AddWard.jsp  UpdateWard.jsp  ViewAllWards.jsp
src/main/webapp/css/: default.css  font-awesome.css  font-awesome.min.css  mystyles.css  style.css  testStyle.css
src/main/webapp/js/: script.js
(+56 files in other folders)
